-- Existing sdkconfig 'E:/esp32s3/Boot_Key/sdkconfig' renamed to 'E:/esp32s3/Boot_Key/sdkconfig.old'.
-- Found Git: E:/esp32/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: E:/esp32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: E:/esp32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: E:/esp32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file E:/esp32s3/Boot_Key/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: e:/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "Boot_Key" version: 1
-- Adding linker script E:/esp32s3/Boot_Key/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script E:/esp32s3/Boot_Key/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: E:/esp32/v5.2.5/esp-idf/components/app_trace E:/esp32/v5.2.5/esp-idf/components/app_update E:/esp32/v5.2.5/esp-idf/components/bootloader E:/esp32/v5.2.5/esp-idf/components/bootloader_support E:/esp32/v5.2.5/esp-idf/components/bt E:/esp32/v5.2.5/esp-idf/components/cmock E:/esp32/v5.2.5/esp-idf/components/console E:/esp32/v5.2.5/esp-idf/components/cxx E:/esp32/v5.2.5/esp-idf/components/driver E:/esp32/v5.2.5/esp-idf/components/efuse E:/esp32/v5.2.5/esp-idf/components/esp-tls E:/esp32/v5.2.5/esp-idf/components/esp_adc E:/esp32/v5.2.5/esp-idf/components/esp_app_format E:/esp32/v5.2.5/esp-idf/components/esp_bootloader_format E:/esp32/v5.2.5/esp-idf/components/esp_coex E:/esp32/v5.2.5/esp-idf/components/esp_common E:/esp32/v5.2.5/esp-idf/components/esp_eth E:/esp32/v5.2.5/esp-idf/components/esp_event E:/esp32/v5.2.5/esp-idf/components/esp_gdbstub E:/esp32/v5.2.5/esp-idf/components/esp_hid E:/esp32/v5.2.5/esp-idf/components/esp_http_client E:/esp32/v5.2.5/esp-idf/components/esp_http_server E:/esp32/v5.2.5/esp-idf/components/esp_https_ota E:/esp32/v5.2.5/esp-idf/components/esp_https_server E:/esp32/v5.2.5/esp-idf/components/esp_hw_support E:/esp32/v5.2.5/esp-idf/components/esp_lcd E:/esp32/v5.2.5/esp-idf/components/esp_local_ctrl E:/esp32/v5.2.5/esp-idf/components/esp_mm E:/esp32/v5.2.5/esp-idf/components/esp_netif E:/esp32/v5.2.5/esp-idf/components/esp_netif_stack E:/esp32/v5.2.5/esp-idf/components/esp_partition E:/esp32/v5.2.5/esp-idf/components/esp_phy E:/esp32/v5.2.5/esp-idf/components/esp_pm E:/esp32/v5.2.5/esp-idf/components/esp_psram E:/esp32/v5.2.5/esp-idf/components/esp_ringbuf E:/esp32/v5.2.5/esp-idf/components/esp_rom E:/esp32/v5.2.5/esp-idf/components/esp_system E:/esp32/v5.2.5/esp-idf/components/esp_timer E:/esp32/v5.2.5/esp-idf/components/esp_wifi E:/esp32/v5.2.5/esp-idf/components/espcoredump E:/esp32/v5.2.5/esp-idf/components/esptool_py E:/esp32/v5.2.5/esp-idf/components/fatfs E:/esp32/v5.2.5/esp-idf/components/freertos E:/esp32/v5.2.5/esp-idf/components/hal E:/esp32/v5.2.5/esp-idf/components/heap E:/esp32/v5.2.5/esp-idf/components/http_parser E:/esp32/v5.2.5/esp-idf/components/idf_test E:/esp32/v5.2.5/esp-idf/components/ieee802154 E:/esp32/v5.2.5/esp-idf/components/json E:/esp32/v5.2.5/esp-idf/components/log E:/esp32/v5.2.5/esp-idf/components/lwip E:/esp32s3/Boot_Key/main E:/esp32/v5.2.5/esp-idf/components/mbedtls E:/esp32/v5.2.5/esp-idf/components/mqtt E:/esp32/v5.2.5/esp-idf/components/newlib E:/esp32/v5.2.5/esp-idf/components/nvs_flash E:/esp32/v5.2.5/esp-idf/components/nvs_sec_provider E:/esp32/v5.2.5/esp-idf/components/openthread E:/esp32/v5.2.5/esp-idf/components/partition_table E:/esp32/v5.2.5/esp-idf/components/perfmon E:/esp32/v5.2.5/esp-idf/components/protobuf-c E:/esp32/v5.2.5/esp-idf/components/protocomm E:/esp32/v5.2.5/esp-idf/components/pthread E:/esp32/v5.2.5/esp-idf/components/sdmmc E:/esp32/v5.2.5/esp-idf/components/soc E:/esp32/v5.2.5/esp-idf/components/spi_flash E:/esp32/v5.2.5/esp-idf/components/spiffs E:/esp32/v5.2.5/esp-idf/components/tcp_transport E:/esp32/v5.2.5/esp-idf/components/touch_element E:/esp32/v5.2.5/esp-idf/components/ulp E:/esp32/v5.2.5/esp-idf/components/unity E:/esp32/v5.2.5/esp-idf/components/usb E:/esp32/v5.2.5/esp-idf/components/vfs E:/esp32/v5.2.5/esp-idf/components/wear_levelling E:/esp32/v5.2.5/esp-idf/components/wifi_provisioning E:/esp32/v5.2.5/esp-idf/components/wpa_supplicant E:/esp32/v5.2.5/esp-idf/components/xtensa
-- Configuring done (11.6s)
-- Generating done (1.5s)
-- Build files have been written to: E:/esp32s3/Boot_Key/build
