<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>475</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Abyssinica SIL</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="wendu">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="shidu">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="shifouyouren">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>无人</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="juli">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>420</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dengzhuangtai">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>灯状态:灭</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="fengshanzhuangtai">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>风扇状态:停止</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="deng">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f7b2bd, stop:1 #e91e63);
    border: 2px solid #e91e63;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 8px 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f8c2cc, stop:1 #f06292);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #e91e63, stop:1 #c2185b);
}</string>
   </property>
   <property name="text">
    <string>开灯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fengshan">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f7b2bd, stop:1 #e91e63);
    border: 2px solid #e91e63;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 8px 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f8c2cc, stop:1 #f06292);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #e91e63, stop:1 #c2185b);
}</string>
   </property>
   <property name="text">
    <string>开风扇</string>
   </property>
  </widget>
  <widget class="QLabel" name="guangzhao">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1E90FF, 
        stop:1 #87CEFA
    );
    color: white;
    border-radius: 10px;
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f7b2bd, stop:1 #e91e63);
    border: 2px solid #e91e63;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 8px 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #f8c2cc, stop:1 #f06292);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #e91e63, stop:1 #c2185b);
}</string>
   </property>
   <property name="text">
    <string>一键关闭</string>
   </property>
  </widget>
  <widget class="QLabel" name="video">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>图像区域</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
