<RCC>
    <qresource prefix="/">
        <file>image/27.jpg</file>
        <file>image/1.jpg</file>
        <file>image/21.jpg</file>
        <file>image/6.png</file>
        <file>image/5.png</file>
        <file>image/4.png</file>
        <file>image/3.png</file>
        <file>image/2.png</file>
        <file>image/18.png</file>
        <file>image/17.png</file>
        <file>image/16.png</file>
        <file>image/14.png</file>
        <file>image/13.png</file>
        <file>image/12.png</file>
        <file>image/11.png</file>
        <file>image/10.png</file>
        <file>image/9.png</file>
        <file>image/8.png</file>
        <file>image/7.png</file>
    </qresource>
</RCC>
