# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || snake_autogen snake_autogen\EWIEGA46WW\qrc_res.cpp

build CMakeFiles\snake.dir\snake_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake_autogen
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

build CMakeFiles\snake.dir\main.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\main.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

build CMakeFiles\snake.dir\gamewidget.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\gamewidget.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

build CMakeFiles\snake.dir\mainscene.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\mainscene.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

build CMakeFiles\snake.dir\snake.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\snake.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

build CMakeFiles\snake.dir\snake_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__snake_unscanned_Debug F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_snake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\snake_autogen\include -external:ID:\Qt\5.15.2\msvc2017\include -external:ID:\Qt\5.15.2\msvc2017\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2017\include\QtGui -external:ID:\Qt\5.15.2\msvc2017\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2017\include\QtCore -external:ID:\Qt\5.15.2\msvc2017\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snake


#############################################
# Link the executable snake.exe

build snake.exe: CXX_EXECUTABLE_LINKER__snake_Debug CMakeFiles\snake.dir\snake_autogen\mocs_compilation.cpp.obj CMakeFiles\snake.dir\main.cpp.obj CMakeFiles\snake.dir\gamewidget.cpp.obj CMakeFiles\snake.dir\mainscene.cpp.obj CMakeFiles\snake.dir\snake.cpp.obj CMakeFiles\snake.dir\snake_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\Qt\5.15.2\msvc2017\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2017\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2017\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2017\lib\qtmaind.lib || snake_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2017\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2017\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2017\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2017\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_FILE = snake.exe
  TARGET_IMPLIB = snake.lib
  TARGET_PDB = snake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版 -BF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版 -BF:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for snake_autogen

build snake_autogen: phony CMakeFiles\snake_autogen snake_autogen\mocs_compilation.cpp snake_autogen\include\ui_gamewidget.h


#############################################
# Custom command for snake_autogen\EWIEGA46WW\qrc_res.cpp

build snake_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}snake_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\res.qrc CMakeFiles\snake_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\snake\common\body.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\snake\common\headLeft.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\snake\common\headTop.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\snake\common\headDown.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\snake\common\headRight.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\food\drug.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\food\apple.png F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\images\food\banana.png D$:\Qt\5.15.2\msvc2017\bin\rcc.exe || snake_autogen
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc F:/qt6project/qt6_TCSsystem/contiguousFile/qt-c-mini-game-master/贪吃蛇/snake1.1稳定版/build/Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/CMakeFiles/snake_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\snake_autogen

build CMakeFiles\snake_autogen snake_autogen\mocs_compilation.cpp snake_autogen\include\ui_gamewidget.h | ${cmake_ninja_workdir}CMakeFiles\snake_autogen ${cmake_ninja_workdir}snake_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}snake_autogen\include\ui_gamewidget.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\build\Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/qt6project/qt6_TCSsystem/contiguousFile/qt-c-mini-game-master/贪吃蛇/snake1.1稳定版/build/Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/CMakeFiles/snake_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target snake
  restat = 1

# =============================================================================
# Target aliases.

build snake: phony snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/qt6project/qt6_TCSsystem/contiguousFile/qt-c-mini-game-master/贪吃蛇/snake1.1稳定版/build/Replacement_for_Desktop_Qt_6_3_2_MSVC2019_64bit-Debug

build all: phony snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\CMakeLists.txt F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\CMakeLists.txt F$:\qt6project\qt6_TCSsystem\contiguousFile\qt-c-mini-game-master\贪吃蛇\snake1.1稳定版\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
