<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeroManagerWidget</class>
 <widget class="QWidget" name="HeroManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeroManagerWidget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/img/pikachuya.jpg</normaloff>:/img/pikachuya.jpg</iconset>
  </property>
  <property name="toolTip">
   <string>这个是王者荣耀管理系统</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>王者荣耀管理系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>129</y>
     <width>161</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>591</width>
     <height>471</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QPushButton" name="btn_updata">
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btn_del">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_search">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="6">
      <widget class="QTableWidget" name="tableWidget">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>序号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>英雄</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>职业</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>属性</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>技能</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>      夏洛特</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>        战士</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>        物理</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>     七星斩</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string>增加</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_search"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>571</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_simulation">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>模拟</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
