--cpu Cortex-M3
"15_systtick_hal\startup_stm32f103xe.o"
"15_systtick_hal\main.o"
"15_systtick_hal\gpio.o"
"15_systtick_hal\usart.o"
"15_systtick_hal\stm32f1xx_it.o"
"15_systtick_hal\stm32f1xx_hal_msp.o"
"15_systtick_hal\stm32f1xx_hal_gpio_ex.o"
"15_systtick_hal\stm32f1xx_hal_tim.o"
"15_systtick_hal\stm32f1xx_hal_tim_ex.o"
"15_systtick_hal\stm32f1xx_hal_uart.o"
"15_systtick_hal\stm32f1xx_hal.o"
"15_systtick_hal\stm32f1xx_hal_rcc.o"
"15_systtick_hal\stm32f1xx_hal_rcc_ex.o"
"15_systtick_hal\stm32f1xx_hal_gpio.o"
"15_systtick_hal\stm32f1xx_hal_dma.o"
"15_systtick_hal\stm32f1xx_hal_cortex.o"
"15_systtick_hal\stm32f1xx_hal_pwr.o"
"15_systtick_hal\stm32f1xx_hal_flash.o"
"15_systtick_hal\stm32f1xx_hal_flash_ex.o"
"15_systtick_hal\stm32f1xx_hal_exti.o"
"15_systtick_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "15_SystTick_HAL\15_SystTick_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15_SystTick_HAL.map" -o 15_SystTick_HAL\15_SystTick_HAL.axf